<section class="row">
  <article class="column">
    <form phx-change="suggest" phx-submit="search" phx-debounce="1000">
      <label for="players-data">Players list</label>
      <textarea type="text" name="players-data" placeholder="Paste your players information"></textarea>
    </form>
  </article>
  <article class="column">
    <label for="players-data">Players with full salary</label>
    <textarea type="text" disabled>
    <%= @players_with_salaries %>
  </textarea>
  </article>
</section>
