<%# <section class="phx-hero"> %>
<section class="row">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>
<section class="row">
  <article class="column">
    <form phx-change="suggest" phx-submit="search">
      <label for="players-data">Players list</label>
      <textarea type="text" name="players-data" placeholder="Paste your players information"></textarea>
    </form>
  </article>
  <article class="column">
    <label for="players-data">Players with full salary</label>
    <textarea type="text" disabled>
    <%= @players_with_salaries %>
  </textarea>
  </article>
</section>
